Map<String, String> arabic() {
  return {
    'welcome_back': 'مرحبا بعودتك',
    'sign_in_to': 'تسجيل الدخول للمتابعة',
    'select_country': 'حدد الدولة',
    'india': 'الهند',
    'enter_phone_number': 'أدخل رقم الهاتف',
    'confirm': 'يتأكد',
    'we_will_send': 'سوف نرسل لك رسالة واحدة رسالة نصية قصيرة.',
    'standard_rates_may': 'قد يتم تطبيق أسعار قياسية.',
    'seconds_left': 'اليسار الثاني',
    'verification_code': 'شيفرة التأكيد',
    'please_type': 'يرجى كتابة رمز التحقق المرسلة إلى',
    'did_receive_code': 'لم تحصل على رمز؟',
    'resend_now': 'إعادة إرسال الآن',
    'working_out': 'العمل بها.',
    'travelling_to_hometown': 'السفر إلى مسقط.',
    'busy_message_only': 'مشغول. الرسالة فقط.',
    'believe_in_yourself': 'عليك ان تؤمن بنفسك',
    'netflix_lover': 'عاشق Netflix',
    'busy': 'مشغول',
    'word': 'كلمة',
    'pdf': 'بي دي إف',
    'excel': 'إكسل',
    'appointment_letter': 'رسالة موعد',
    'monthly_report': 'تقرير شهري',
    'select_language': 'اختار اللغة',
    'update_language': 'تحديث اللغة',
    'back': 'خلف',
    'privacy_policy': 'سياسة خاصة',
    'share_app': 'شارك التطبيق',
    'rate_app': 'قيم التطبيق',
    'change_language': 'تغيير اللغة',
    'contact_us': 'اتصل بنا',
    'log_out': 'تسجيل خروج',
    'you': 'أنت',
    'status': 'حالة',
    'living_life_queen_size': 'الحياة بحجم كوين حياة',
    'voice_calling': 'صوت الاتصال',
    'video_calling': 'مكالمة الفيديو',
    'hey_notify_chat_is': 'مهلا، دردشة notify رهيبة',
    'phone_number': 'رقم الهاتف',
    'mute_notifications': 'إشعار كتم',
    'media': 'وسائط',
    'audio': 'صوتي',
    'docs': 'مستندات',
    'oh_so_quick': 'أوه سريع جدا. شكرا لك.',
    'recent': 'حديث',
    'last_week': 'الأسبوع الماضي',
    'this_week': 'هذا الاسبوع',
    'this_month': 'هذا الشهر',
    'create_group': 'إنشاء مجموعة',
    'done': 'منتهي',
    'group_name': 'أسم المجموعة',
    'what_is_this_group': 'ما هي هذه المجموعة حول؟',
    'group_members': 'أعضاء المجموعة',
    'add_more': 'أضف المزيد',
    'select_members': 'حدد الأعضاء',
    'selected': 'المحدد',
    'tap_on_contact': 'اضغط على اتصال لإضاف العضو',
    'type_your_message': 'اكتب رسالتك',
    'hey_friends': 'اهلا يا اصدقاء',
    'hey_max': 'يا ماكس. قل ما الأمر؟',
    'i_was': 'كنت أخطط للحزب معا.',
    'whats_your_view': 'ما رأيك في ذلك؟',
    'hey_that_sounds_great': 'مهلا، هذا يبدو رائعا.',
    'yeah_great': 'نعم، عظيم.',
    'old_school_friends_group': 'مجموعة أصدقاء المدرسة القديمة.',
    'members': 'أعضاء',
    'gym_friends': 'أصدقاء رياضة',
    'opus_office_staff': 'موظفي OPUS Office',
    'motivators': 'الدافعات',
    'camera': 'الة تصوير',
    'family_and_friends': 'الأسرة والأصدقاء',
    'wall_street_woolf': 'وول ستريت وولف',
    'gallery': 'صالة عرض',
    'contact': 'اتصل',
    'location': 'موقع',
    'document': 'وثيقة',
    'online': 'متصل',
    'hey_samantha': 'يا سامانثا',
    'hey_whats_up': 'مهلا، ما الأمر إميلي؟',
    'can_you_send_me': 'هل تستطيع أن ترسل لي اتصال روزي؟',
    'sure_just_a_sec': 'بالتأكيد، فقط ثانية',
    'thank_you': 'شكرا لك!',
    'no_issues': 'لا مشكلة، سوف تفعل ذلك.',
    'select_contact': 'حدد الاتصال',
  };
}
