Map<String, String> english() {
  return {
    'welcome_back': 'Welcome Back',
    'sign_in_to': 'Sign in to continue',
    'select_country': 'Select Country',
    'india': 'India',
    'enter_phone_number': 'Enter Phone Number',
    'confirm': 'Confirm',
    'we_will_send': 'We will send you a One Time SMS message.',
    'standard_rates_may': 'Standard rates may apply.',
    'seconds_left': 'second left',
    'verification_code': 'Verification Code',
    'please_type': 'Please type the verification code sent to',
    'did_receive_code': 'Didn\'t receive code?',
    'resend_now': 'Resend now',
    'working_out': 'Working out.',
    'travelling_to_hometown': 'Travelling to hometown.',
    'busy_message_only': 'Busy. Message only.',
    'believe_in_yourself': 'Believe in yourself',
    'netflix_lover': 'Netflix Lover',
    'busy': 'Busy',
    'word': 'Word',
    'pdf': 'PDF',
    'excel': 'Excel',
    'appointment_letter': 'Appointment Letter',
    'monthly_report': 'Monthly Report',
    'select_language': 'Select Language',
    'update_language': 'Update Language',
    'back': 'Back',
    'privacy_policy': 'Privacy Policy',
    'share_app': 'Share App',
    'rate_app': 'Rate App',
    'change_language': 'Change Language',
    'contact_us': 'Contact us',
    'log_out': 'Log out',
    'you': 'You',
    'status': 'Status',
    'living_life_queen_size': 'Living Life Queen Size',
    'voice_calling': 'Voice Calling',
    'video_calling': 'Video Calling',
    'hey_notify_chat_is': 'Hey, notify Chat is awesome',
    'phone_number': 'Phone Number',
    'mute_notifications': 'Mute Notification',
    'media': 'Media',
    'audio': 'Audio',
    'docs': 'Docs',
    'oh_so_quick': 'Oh So quick. Thank you.',
    'recent': 'Recent',
    'last_week': 'Last week',
    'this_week': 'This week',
    'this_month': 'This month',
    'create_group': 'Create Group',
    'done': 'Done',
    'group_name': 'Group Name',
    'what_is_this_group': 'What is this group about?',
    'group_members': 'Group Members',
    'add_more': 'Add More',
    'select_members': 'Select Members',
    'selected': 'Selected',
    'tap_on_contact': 'Tap on contact to add member',
    'type_your_message': 'Type your message',
    'hey_friends': 'Hey Friends',
    'hey_max': 'Hey Max. Say What\'s up?',
    'i_was': 'I was planning for a get together party.',
    'whats_your_view': ' What\'s your view on that?',
    'hey_that_sounds_great': 'Hey, That sounds great.',
    'yeah_great': 'Yeah, Great.',
    'old_school_friends_group': 'Old School Friends group.',
    'members': 'Members',
    'gym_friends': 'Gym Friends',
    'opus_office_staff': 'Opus Office Staff',
    'motivators': 'Motivators',
    'camera': 'Camera',
    'family_and_friends': 'Family & Friends',
    'wall_street_woolf': 'Wall Street Woolf',
    'gallery': 'Gallery',
    'contact': 'Contact',
    'location': 'Location',
    'document': 'Document',
    'online': 'Online',
    'hey_samantha': 'Hey Samantha',
    'hey_whats_up': 'Hey, Whats up Emili?',
    'can_you_send_me': 'Can you send me Rozzy\'s contact?',
    'sure_just_a_sec': 'Sure, Just a sec',
    'thank_you': 'Thank you!',
    'no_issues': 'No issue, will do it.',
    'select_contact': 'Select Contact',
  };
}
