Map<String, String> french() {
  return {
    'welcome_back': 'Content de te revoir',
    'sign_in_to': 'Connectez-vous pour continuer',
    'select_country': 'Choisissez le pays',
    'india': 'Inde',
    'enter_phone_number': 'Entrez le numéro de téléphone',
    'confirm': 'Confirmer',
    'we_will_send': 'Nous vous enverrons un message SMS unique.',
    'standard_rates_may': 'Les tarifs standard peuvent s\'appliquer.',
    'seconds_left': 'seconde gauche',
    'verification_code': 'Le code de vérification',
    'please_type': 'Veuillez taper le code de vérification envoyé à',
    'did_receive_code': 'Ne recevait pas de code?',
    'resend_now': 'Renvoyer maintenant',
    'working_out': 'S\'entraîner.',
    'travelling_to_hometown': 'Voyager dans la ville natale.',
    'busy_message_only': 'Occupé. Message seulement.',
    'believe_in_yourself': 'Croyez en vous',
    'netflix_lover': 'Netflix Lover',
    'busy': 'Occupé',
    'word': 'Mot',
    'pdf': 'Pdf',
    'excel': 'Exceller',
    'appointment_letter': 'Lettre de nomination',
    'monthly_report': 'Rapport mensuel',
    'select_language': 'Choisir la langue',
    'update_language': 'Mettre à jour la langue',
    'back': 'Arrière',
    'privacy_policy': 'Politique de confidentialité',
    'share_app': 'Partager l\'application',
    'rate_app': 'Application de taux',
    'change_language': 'Changer de langue',
    'contact_us': 'Contactez-nous',
    'log_out': 'Se déconnecter',
    'you': 'Tu',
    'status': 'Statut',
    'living_life_queen_size': 'Living Life Queen Taille',
    'voice_calling': 'Vocation',
    'video_calling': 'Appel video',
    'hey_notify_chat_is': 'Hey, Jester Chat est génial',
    'phone_number': 'Numéro de téléphone',
    'mute_notifications': 'Notification muette',
    'media': 'Médias',
    'audio': 'l\'audio',
    'docs': 'Docs',
    'oh_so_quick': 'Oh si vite. Merci.',
    'recent': 'Récent',
    'last_week': 'La semaine dernière',
    'this_week': 'Cette semaine',
    'this_month': 'Ce mois-ci',
    'create_group': 'Créer un groupe',
    'done': 'Terminé',
    'group_name': 'Nom de groupe',
    'what_is_this_group': 'De quoi parle ce groupe?',
    'group_members': 'Les membres du groupe',
    'add_more': 'Ajouter plus',
    'select_members': 'Sélectionnez membres',
    'selected': 'Choisi',
    'tap_on_contact': 'Appuyez sur Contact pour ajouter un membre',
    'type_your_message': 'Tapez votre message',
    'hey_friends': 'Salut les amis',
    'hey_max': 'Hey max. Dis quels \'s up?',
    'i_was': 'Je prévoyais une fête de rencontre.',
    'whats_your_view': 'Quelle est votre vue sur ça?',
    'hey_that_sounds_great': 'Hé, ça sonne bien.',
    'yeah_great': 'Ouais super.',
    'old_school_friends_group': 'Groupe d\'amis de l\'ancienne école.',
    'members': 'Membres',
    'gym_friends': 'Gym',
    'opus_office_staff': 'Personnel Opus Office',
    'motivators': 'Motivation',
    'camera': 'Caméra',
    'family_and_friends': 'Amis de la famille',
    'wall_street_woolf': 'Wall Street Woolf',
    'gallery': 'Galerie',
    'contact': 'Contact',
    'location': 'Emplacement',
    'document': 'Document',
    'online': 'En ligne',
    'hey_samantha': 'Hey samantha',
    'hey_whats_up': 'Hey, quoi de neuf emili?',
    'can_you_send_me': 'Pouvez-vous m\'envoyer un contact Rozzy?',
    'sure_just_a_sec': 'Bien sûr, juste une seconde',
    'thank_you': 'Merci!',
    'no_issues': 'Pas de problème, ne le fera.',
    'select_contact': 'Sélectionner le contact',
  };
}
