Map<String, String> indonesian() {
  return {
    'welcome_back': 'Selamat Datang kembali',
    'sign_in_to': 'Masuk untuk melanjutkan',
    'select_country': 'Pilih negara',
    'india': 'India',
    'enter_phone_number': 'Masukkan nomor telepon',
    'confirm': 'Mengonfirmasi',
    'we_will_send': 'Kami akan mengirimkan Anda pesan SMS satu kali.',
    'standard_rates_may': 'Tarif standar mungkin berlaku.',
    'seconds_left': 'Kiri kedua',
    'verification_code': 'Kode verifikasi',
    'please_type': 'Silakan ketik kode verifikasi yang dikirim ke',
    'did_receive_code': 'Tidak menerima kode?',
    'resend_now': 'Kirim ulang sekarang',
    'working_out': 'Berolahraga.',
    'travelling_to_hometown': 'Bepergian ke kota asal.',
    'busy_message_only': 'Sibuk. Hanya pesan saja.',
    'believe_in_yourself': 'Percaya pada dirimu sendiri',
    'netflix_lover': 'Netflix Lover.',
    'busy': 'Sibuk',
    'word': 'Kata',
    'pdf': 'Pdf.',
    'excel': 'Unggul',
    'appointment_letter': 'Surat Penunjukan',
    'monthly_report': 'Laporan bulanan',
    'select_language': 'Pilih bahasa',
    'update_language': 'Perbarui Bahasa',
    'back': 'Kembali',
    'privacy_policy': 'Kebijakan pribadi',
    'share_app': 'Bagikan aplikasi',
    'rate_app': 'Tingkat aplikasi',
    'change_language': 'Ganti BAHASA',
    'contact_us': 'Hubungi kami',
    'log_out': 'Keluar',
    'you': 'Anda',
    'status': 'Status',
    'living_life_queen_size': 'Ukuran Living Life Queen',
    'voice_calling': 'Panggilan Suara',
    'video_calling': 'Panggilan video',
    'hey_notify_chat_is': 'Hei, Obrolan notify luar biasa',
    'phone_number': 'Nomor telepon',
    'mute_notifications': 'Pemberitahuan bisu',
    'media': 'Media',
    'audio': 'Audio.',
    'docs': 'Dokumen',
    'oh_so_quick': 'Oh begitu cepat. Terima kasih.',
    'recent': 'Terkini',
    'last_week': 'Minggu lalu',
    'this_week': 'Minggu ini',
    'this_month': 'Bulan ini',
    'create_group': 'Membuat grup',
    'done': 'Selesai',
    'group_name': 'Nama grup',
    'what_is_this_group': 'Tentang apa grup ini?',
    'group_members': 'Anggota kelompok',
    'add_more': 'Tambahkan lebih lanjut',
    'select_members': 'Pilih Anggota',
    'selected': 'Terpilih',
    'tap_on_contact': 'Ketuk kontak untuk menambah anggota',
    'type_your_message': 'Ketik pesan anda',
    'hey_friends': 'Hai teman-teman',
    'hey_max': 'Hai maks. Katakan apa kabar?',
    'i_was': 'Saya merencanakan pesta bersama.',
    'whats_your_view': 'Apa pandangan Anda tentang itu?',
    'hey_that_sounds_great': 'Hei, itu terdengar bagus.',
    'yeah_great': 'Ya, bagus.',
    'old_school_friends_group': 'Kelompok Teman Sekolah Tua.',
    'members': 'Anggota.',
    'gym_friends': 'Teman-teman gym',
    'opus_office_staff': 'Staf Kantor Opus',
    'motivators': 'Motivator',
    'camera': 'Kamera',
    'family_and_friends': 'Keluarga & Teman',
    'wall_street_woolf': 'Wall Street Woolf.',
    'gallery': 'Galeri',
    'contact': 'Kontak',
    'location': 'Lokasi',
    'document': 'Dokumen',
    'online': 'On line',
    'hey_samantha': 'Hei Samantha.',
    'hey_whats_up': 'Hei, ada apa Emili?',
    'can_you_send_me': 'Bisakah Anda mengirimi saya kontak Rozzy?',
    'sure_just_a_sec': 'Tentu, hanya sec',
    'thank_you': 'Terima kasih!',
    'no_issues': 'Tidak ada masalah, akan melakukannya.',
    'select_contact': 'Pilih Kontak',
  };
}
