Map<String, String> italian() {
  return {
    'welcome_back': 'Bentornato',
    'sign_in_to': 'Accedi per continuare',
    'select_country': 'Seleziona il paese',
    'india': 'India',
    'enter_phone_number': 'Inserisci il numero di telefono',
    'confirm': 'Confermare',
    'we_will_send': 'Ti invieremo un messaggio SMS un solo tempo.',
    'standard_rates_may': 'Le tariffe standard possono essere applicate.',
    'seconds_left': 'Seconda sinistra',
    'verification_code': 'Codice di verifica',
    'please_type': 'Si prega di digitare il codice di verifica inviato a',
    'did_receive_code': 'Non riceve il codice?',
    'resend_now': 'Rinvenda adesso',
    'working_out': 'Allenando.',
    'travelling_to_hometown': 'Viaggiare in Città natale.',
    'busy_message_only': 'Impegnato. Solo messaggio.',
    'believe_in_yourself': 'Credi in te stesso',
    'netflix_lover': 'Netflix Lover.',
    'busy': 'Impegnato',
    'word': 'Parola',
    'pdf': 'PDF',
    'excel': 'Eccellere',
    'appointment_letter': 'Lettera di appuntamento',
    'monthly_report': 'Rapporto mensile',
    'select_language': 'Seleziona la lingua',
    'update_language': 'Aggiorna la lingua',
    'back': 'Di ritorno',
    'privacy_policy': 'politica sulla riservatezza',
    'share_app': 'Condividi app',
    'rate_app': 'Vota l\'app',
    'change_language': 'Cambia lingua',
    'contact_us': 'Contattaci',
    'log_out': 'Disconnettersi',
    'you': 'Voi',
    'status': 'Stato',
    'living_life_queen_size': 'Living Life Queen Size',
    'voice_calling': 'Chiamata vocale.',
    'video_calling': 'Videochiamata',
    'hey_notify_chat_is': 'Ehi, notify Chat è fantastico',
    'phone_number': 'Numero di telefono',
    'mute_notifications': 'Notifica muta',
    'media': 'Media',
    'audio': 'Audio',
    'docs': 'Documenti',
    'oh_so_quick': 'Oh così veloce. Grazie.',
    'recent': 'Recente',
    'last_week': 'La settimana scorsa',
    'this_week': 'Questa settimana',
    'this_month': 'Questo mese',
    'create_group': 'Creare un gruppo',
    'done': 'Fatto',
    'group_name': 'Nome del gruppo',
    'what_is_this_group': 'Di cosa parla questo gruppo?',
    'group_members': 'Membri del gruppo',
    'add_more': 'Aggiungere altro',
    'select_members': 'Seleziona membri.',
    'selected': 'Selezionato',
    'tap_on_contact': 'Toccare il contatto per aggiungere membro',
    'type_your_message': 'Digita il tuo messaggio',
    'hey_friends': 'Hey amici',
    'hey_max': 'Hey max. Dì cosa c\'è?',
    'i_was': 'Stavo progettando per una festa di stare insieme.',
    'whats_your_view': 'Qual è la tua vista su questo?',
    'hey_that_sounds_great': 'Ehi, sembra fantastico.',
    'yeah_great': 'Sì grandioso.',
    'old_school_friends_group': 'Gruppo di amici della vecchia scuola.',
    'members': 'Membri',
    'gym_friends': 'Amici della palestra',
    'opus_office_staff': 'Personale dell\'ufficio OPUS.',
    'motivators': 'Motivatori',
    'camera': 'Telecamera',
    'family_and_friends': 'Amici di famiglia',
    'wall_street_woolf': 'Wall Street Woolf.',
    'gallery': 'Galleria',
    'contact': 'Contatto',
    'location': 'Posizione',
    'document': 'Documento',
    'online': 'in linea',
    'hey_samantha': 'Hey samantha.',
    'hey_whats_up': 'Ehi, cosa succede emili?',
    'can_you_send_me': 'Puoi mandarmi il contatto di Rozzy?',
    'sure_just_a_sec': 'Sicuro, solo un secondo',
    'thank_you': 'Grazie!',
    'no_issues': 'Nessun problema, lo farà.',
    'select_contact': 'Seleziona il contatto',
  };
}
