Map<String, String> portuguese() {
  return {
    'welcome_back': 'Bem vindo de volta',
    'sign_in_to': 'Entre para continuar',
    'select_country': 'Selecione o pais',
    'india': 'Índia',
    'enter_phone_number': 'Digite o número de telefone',
    'confirm': 'confirme',
    'we_will_send': 'Nós enviaremos uma mensagem de uma vez SMS.',
    'standard_rates_may': 'Taxas padrão podem ser aplicadas.',
    'seconds_left': 'Segunda esquerda',
    'verification_code': 'Código de verificação',
    'please_type': 'Por favor, digite o código de verificação enviado para',
    'did_receive_code': 'Não recebeu código?',
    'resend_now': 'Reenviar agora',
    'working_out': 'Trabalhando fora.',
    'travelling_to_hometown': 'Viajando para a cidade natal.',
    'busy_message_only': 'Ocupado. Somente mensagem.',
    'believe_in_yourself': 'Acredite em si mesmo',
    'netflix_lover': 'Amante Netflix.',
    'busy': 'Ocupado',
    'word': 'Palavra',
    'pdf': 'Pdf.',
    'excel': 'Excel.',
    'appointment_letter': 'Carta de compromisso',
    'monthly_report': 'Relatório mensal',
    'select_language': 'Selecione o idioma',
    'update_language': 'Atualizar a linguagem',
    'back': 'Voltar',
    'privacy_policy': 'Política de Privacidade',
    'share_app': 'Compartilhe o aplicativo',
    'rate_app': 'APP DE TAXA.',
    'change_language': 'Mudar idioma',
    'contact_us': 'Contate-Nos',
    'log_out': 'Sair',
    'you': 'Vocês',
    'status': 'Status',
    'living_life_queen_size': 'Vida da vida queen size',
    'voice_calling': 'Chamada de voz',
    'video_calling': 'Chamada de vídeo',
    'hey_notify_chat_is': 'Ei, Jesper Bate-papo é incrível',
    'phone_number': 'Número de telefone',
    'mute_notifications': 'Notificação muda',
    'media': 'meios de comunicação',
    'audio': 'Áudio.',
    'docs': 'Docs.',
    'oh_so_quick': 'Oh tão rápido. Obrigada.',
    'recent': 'Recente',
    'last_week': 'Semana Anterior',
    'this_week': 'Esta semana',
    'this_month': 'Este mês',
    'create_group': 'Criar grupo',
    'done': 'Feito',
    'group_name': 'Nome do grupo',
    'what_is_this_group': 'O que é esse grupo?',
    'group_members': 'Membros do grupo',
    'add_more': 'Adicione mais',
    'select_members': 'Selecione membros',
    'selected': 'Selecionado',
    'tap_on_contact': 'Toque em contato para adicionar membro',
    'type_your_message': 'Digite sua mensagem',
    'hey_friends': 'Ei amigos',
    'hey_max': 'Hey max. Diga o que está acontecendo?',
    'i_was': 'Eu estava planejando fazer uma festa juntos.',
    'whats_your_view': 'Qual é a sua opinião sobre isso?',
    'hey_that_sounds_great': 'Ei, isso soa ótimo.',
    'yeah_great': 'Yeah, ótimo.',
    'old_school_friends_group': 'Grupo de amigos da velha escola.',
    'members': 'Membros',
    'gym_friends': 'Ginásio Amigos',
    'opus_office_staff': 'Staff do Opus Office',
    'motivators': 'Motivadores',
    'camera': 'Câmera',
    'family_and_friends': 'Amigos da família',
    'wall_street_woolf': 'Wall Street Woolf.',
    'gallery': 'Galeria',
    'contact': 'Contato',
    'location': 'Localização',
    'document': 'Documento',
    'online': 'Conectados',
    'hey_samantha': 'Hey samantha.',
    'hey_whats_up': 'Ei, o que é emili?',
    'can_you_send_me': 'Você pode me enviar contato de Rozzy?',
    'sure_just_a_sec': 'Claro, apenas um segundo',
    'thank_you': 'Obrigado!',
    'no_issues': 'Nenhum problema, fará isso.',
    'select_contact': 'Selecione Contate',
  };
}
