Map<String, String> spanish() {
  return {
    'welcome_back': 'Bienvenido de nuevo',
    'sign_in_to': 'Inicia sesión para continuar',
    'select_country': 'Seleccionar país',
    'india': 'India',
    'enter_phone_number': 'Ingresa número telefónico',
    'confirm': 'Confirmar',
    'we_will_send': 'Le enviaremos un mensaje de SMS de una vez.',
    'standard_rates_may': 'Se pueden aplicar tarifas estándar.',
    'seconds_left': 'segunda izquierda',
    'verification_code': 'Código de verificación',
    'please_type': 'Por favor escriba el código de verificación enviado a',
    'did_receive_code': '¿No recibió el código?',
    'resend_now': 'Reenviar ahora',
    'working_out': 'Trabajando.',
    'travelling_to_hometown': 'Viajar a la ciudad natal.',
    'busy_message_only': 'Ocupado. Solo mensaje.',
    'believe_in_yourself': 'Cree en ti mismo',
    'netflix_lover': 'Amante de Netflix',
    'busy': 'Ocupado',
    'word': 'Palabra',
    'pdf': 'Pdf',
    'excel': 'Sobresalir',
    'appointment_letter': 'Carta de cita',
    'monthly_report': 'Reporte mensual',
    'select_language': 'Seleccione el idioma',
    'update_language': 'Lenguaje de actualización',
    'back': 'atrás',
    'privacy_policy': 'Política de privacidad',
    'share_app': 'Compartir aplicación',
    'rate_app': 'Calificar aplicacion',
    'change_language': 'Cambiar idioma',
    'contact_us': 'Contáctenos',
    'log_out': 'Cerrar sesión',
    'you': 'usted',
    'status': 'Estado',
    'living_life_queen_size': 'Tamaño de la reina de la vida viva',
    'voice_calling': 'Llamada de voz',
    'video_calling': 'Videollamada',
    'hey_notify_chat_is': 'Oye, la chat de jesmos es increíble',
    'phone_number': 'Número de teléfono',
    'mute_notifications': 'Notificación de silencio',
    'media': 'Medios de comunicación',
    'audio': 'Audio',
    'docs': 'Doctores',
    'oh_so_quick': 'Oh, tan rápido. Gracias.',
    'recent': 'Reciente',
    'last_week': 'La semana pasada',
    'this_week': 'Esta semana',
    'this_month': 'Este mes',
    'create_group': 'Crea un grupo',
    'done': 'Hecho',
    'group_name': 'Nombre del grupo',
    'what_is_this_group': '¿De qué se trata este grupo?',
    'group_members': 'Miembros del grupo',
    'add_more': 'Añadir más',
    'select_members': 'Selecciona miembros',
    'selected': 'Seleccionado',
    'tap_on_contact': 'Toque en contacto para agregar miembro',
    'type_your_message': 'Escribe tu mensaje',
    'hey_friends': 'Hola amigos',
    'hey_max': 'Hola max. Di ¿qué \'s?',
    'i_was': 'Estaba planeando una fiesta reunida.',
    'whats_your_view': '¿Cuál es tu opinión sobre eso?',
    'hey_that_sounds_great': 'Oye, eso suena muy bien.',
    'yeah_great': 'Sí, genial.',
    'old_school_friends_group': 'Grupo de amigos de la vieja escuela.',
    'members': 'Miembros',
    'gym_friends': 'Amigos de gimnasia',
    'opus_office_staff': 'El personal de la oficina de Opus',
    'motivators': 'Motivadores',
    'camera': 'Cámara',
    'family_and_friends': 'Amigos de la familia',
    'wall_street_woolf': 'Wall Street Woolf',
    'gallery': 'Galería',
    'contact': 'Contacto',
    'location': 'Localización',
    'document': 'Documento',
    'online': 'En línea',
    'hey_samantha': 'Hey samantha',
    'hey_whats_up': 'Oye, ¿qué pasa Emili?',
    'can_you_send_me': '¿Puedes enviarme contacto de Rozzy?',
    'sure_just_a_sec': 'Claro, solo un segundo',
    'thank_you': '¡Gracias!',
    'no_issues': 'No hay problema, lo hará.',
    'select_contact': 'Seleccione un contacto',
  };
}
