Map<String, String> swahili() {
  return {
    'welcome_back': 'Karibu tena',
    'sign_in_to': 'Ingia ili uendelee',
    'select_country': 'Chagua Nchi.',
    'india': 'India.',
    'enter_phone_number': 'Ingiza namba ya simu.',
    'confirm': 'Thibitisha',
    'we_will_send': 'Tutakutumia ujumbe wa SMS wakati mmoja.',
    'standard_rates_may': 'Viwango vya kawaida vinaweza kuomba.',
    'seconds_left': 'kushoto pili',
    'verification_code': 'Kanuni ya Uhakikisho',
    'please_type': 'Tafadhali weka msimbo wa kuthibitisha uliotumwa kwa',
    'did_receive_code': 'Je, hawakupokea msimbo?',
    'resend_now': 'Rejesha sasa',
    'working_out': 'Kufanya kazi nje.',
    'travelling_to_hometown': 'Kusafiri kwa mji.',
    'busy_message_only': 'Busy. Ujumbe tu.',
    'believe_in_yourself': 'Jiamini',
    'netflix_lover': 'Lover ya Netflix.',
    'busy': 'Busy.',
    'word': 'Neno.',
    'pdf': 'PDF.',
    'excel': 'Excel.',
    'appointment_letter': 'Barua ya kuteuliwa',
    'monthly_report': 'Ripoti ya kila mwezi.',
    'select_language': 'Chagua lugha',
    'update_language': 'Sasisha lugha',
    'back': 'Nyuma',
    'privacy_policy': 'Sera ya faragha.',
    'share_app': 'Shiriki programu',
    'rate_app': 'Kiwango cha programu',
    'change_language': 'Badilisha lugha',
    'contact_us': 'Wasiliana nasi',
    'log_out': 'Ingia nje',
    'you': 'Wewe',
    'status': 'Hali',
    'living_life_queen_size': 'Uzima wa maisha ya Malkia',
    'voice_calling': 'Wito wa sauti.',
    'video_calling': 'Wito wa video.',
    'hey_notify_chat_is': 'Hey, jepher chat ni ya kushangaza',
    'phone_number': 'Nambari ya simu',
    'mute_notifications': 'Arifa ya Mute.',
    'media': 'Vyombo vya habari.',
    'audio': 'Audio.',
    'docs': 'Docs.',
    'oh_so_quick': 'Oh hivyo haraka. Asante.',
    'recent': 'Hivi karibuni',
    'last_week': 'Wiki iliyopita',
    'this_week': 'Wiki hii',
    'this_month': 'Mwezi huu',
    'create_group': 'Unda Group.',
    'done': 'Kufanyika',
    'group_name': 'Jina la kikundi',
    'what_is_this_group': 'Kikundi hiki ni nini?',
    'group_members': 'Wanachama wa kikundi',
    'add_more': 'Ongeza zaidi',
    'select_members': 'Chagua wanachama.',
    'selected': 'Imechaguliwa.',
    'tap_on_contact': 'Gonga kwenye wasiliana na kuongeza mwanachama.',
    'type_your_message': 'Andika ujumbe wako',
    'hey_friends': 'Hey marafiki.',
    'hey_max': 'Hey max. Je, ni nini?',
    'i_was': 'Nilipanga kupanga chama.',
    'whats_your_view': 'Nini mtazamo wako juu ya hilo?',
    'hey_that_sounds_great': 'Hey, hiyo inaonekana kubwa.',
    'yeah_great': 'Naam, kubwa.',
    'old_school_friends_group': 'Kikundi cha marafiki wa shule ya zamani.',
    'members': 'Wanachama',
    'gym_friends': 'Gym Marafiki',
    'opus_office_staff': 'OPUS Ofisi ya wafanyakazi',
    'motivators': 'Wahamasishaji',
    'camera': 'Kamera',
    'family_and_friends': 'Familia & Marafiki.',
    'wall_street_woolf': 'Wall Street Woolf.',
    'gallery': 'Nyumba ya sanaa',
    'contact': 'Mawasiliano',
    'location': 'Mahali',
    'document': 'Nyaraka',
    'online': 'Online.',
    'hey_samantha': 'Hey Samantha.',
    'hey_whats_up': 'Hey, whats up emili?',
    'can_you_send_me': 'Je! Unaweza kutuma mawasiliano ya Rozzy?',
    'sure_just_a_sec': 'Hakika, tu sekunde',
    'thank_you': 'Asante!',
    'no_issues': 'Hakuna suala, litafanya hivyo.',
    'select_contact': 'Chagua Wasiliana',
  };
}
