Map<String, String> turkish() {
  return {
    'welcome_back': 'Tekrar hoşgeldiniz',
    'sign_in_to': 'Devam etmek için giriş yapın',
    'select_country': 'Ülke\'yi seçin',
    'india': 'Hindistan',
    'enter_phone_number': 'Telefon numarasını girin',
    'confirm': 'Onaylamak',
    'we_will_send': 'Size bir kerelik SMS mesajı göndereceğiz.',
    'standard_rates_may': 'Standart fiyatlar geçerli olabilir.',
    'seconds_left': 'ikinci kaldı',
    'verification_code': 'Doğrulama kodu',
    'please_type': 'Lütfen gönderilen doğrulama kodunu yazın',
    'did_receive_code': 'Kod almadın mı?',
    'resend_now': 'Şimdi tekrar gönder',
    'working_out': 'Egzersiz yapmak.',
    'travelling_to_hometown': 'Memlekete seyahat etmek.',
    'busy_message_only': 'Meşgul. Yalnızca mesaj.',
    'believe_in_yourself': 'Kendine inan',
    'netflix_lover': 'Netflix sevgilisi',
    'busy': 'Meşgul',
    'word': 'Kelime',
    'pdf': 'Pdf',
    'excel': 'Excel',
    'appointment_letter': 'Randevu mektubu',
    'monthly_report': 'Aylık rapor',
    'select_language': 'Dil Seçin',
    'update_language': 'GÜNCELLEME DİLİ',
    'back': 'Geri',
    'privacy_policy': 'Gizlilik Politikası',
    'share_app': 'Uygulamayı Paylaş',
    'rate_app': 'Rate uygulaması',
    'change_language': 'Dili değiştir',
    'contact_us': 'Bize Ulaşın',
    'log_out': 'Çıkış Yap',
    'you': 'Sen',
    'status': 'Durum',
    'living_life_queen_size': 'Yaşayan hayat kraliçesi',
    'voice_calling': 'Sesli arama',
    'video_calling': 'Görüntülü arama',
    'hey_notify_chat_is': 'Hey, notify sohbeti harika',
    'phone_number': 'Telefon numarası',
    'mute_notifications': 'MUTE Bildirimi',
    'media': 'Medya',
    'audio': 'Ses',
    'docs': 'Dokuslar',
    'oh_so_quick': 'Oh çok hızlı. Teşekkürler.',
    'recent': 'Son',
    'last_week': 'Geçen hafta',
    'this_week': 'Bu hafta',
    'this_month': 'Bu ay',
    'create_group': 'Grup oluştur',
    'done': 'Tamamlandı',
    'group_name': 'Grup ismi',
    'what_is_this_group': 'Bu grup neyle ilgili?',
    'group_members': 'Grup üyeleri',
    'add_more': 'Daha ekle',
    'select_members': 'Üyeleri seçin',
    'selected': 'Seçilmiş',
    'tap_on_contact': 'Üye eklemek için iletişime geçin',
    'type_your_message': 'Mesajını yaz',
    'hey_friends': 'Hey arkadaşlar',
    'hey_max': 'Hey maks. Ne olduğunu söyle?',
    'i_was': 'Birlikte bir parti için planlıyordum.',
    'whats_your_view': 'Bu konuda görüşün nedir?',
    'hey_that_sounds_great': 'Hey, bu harika geliyor.',
    'yeah_great': 'Evet harika.',
    'old_school_friends_group': 'Eski okul arkadaş grubu.',
    'members': 'Üyeler',
    'gym_friends': 'Spor salonu arkadaşlar',
    'opus_office_staff': 'Opus ofis personeli',
    'motivators': 'Motivasyonlar',
    'camera': 'Kamera',
    'family_and_friends': 'Aile dostları',
    'wall_street_woolf': 'Wall Street Woolf',
    'gallery': 'Galeri',
    'contact': 'Temas',
    'location': 'Konum',
    'document': 'Belge',
    'online': 'İnternet üzerinden',
    'hey_samantha': 'Hey samantha',
    'hey_whats_up': 'Hey, naber Emili?',
    'can_you_send_me': 'Bana temasını gönderebilir misin?',
    'sure_just_a_sec': 'Tabii, sadece bir saniye',
    'thank_you': 'Teşekkürler!',
    'no_issues': 'Hiç sorun yok, yapacak.',
    'select_contact': 'İletişim seçeneğini belirleyin',
  };
}
